<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="icon.ico" type="image/x-icon">
	<title>Portfolio</title>
</head>
<body>
 <section class="demo center-main-block">
 	<div><a href="sites/casino/index.html" target="_blank"><img src="casino.png" alt="" /><p></p><img src="next.png" alt="" /></a></div>
 	<div><a href="sites/primer-2/index.html" target="_blank"><img src="primer-2.png" alt="" /><p></p><img src="next.png" alt="" /></a></div>
 	<div><a href="sites/landing_2/index.html" target="_blank"><img src="landing_2.png" alt="" /><p></p><img src="next.png" alt="" /></a></div>
 	<!--<div><a href="sites/landing_1/index.html" target="_blank"><img src="landing_1.png" alt="" /><p></p><img src="next.png" alt="" /></a></div>-->
 	<div><a href="sites/Dog&Cat/index.html" target="_blank"><img src="Dog&Cat.png" alt="" /><p></p><img src="next.png" alt="" /></a></div>
 	<!--<div><a href="sites/Nike/index.html" target="_blank"><img src="Nike.png" alt="" /><p></p><img src="next.png" alt="" /></a></div>-->
 </section>
</body>
</html>
